/**
 * Top-level build file for FTC Robot Controller project.
 */

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
