import java.text.SimpleDateFormat

apply plugin: 'com.android.library'

android {
    namespace 'com.qualcomm.ftcrobotcontroller'
    compileSdk 30

    defaultConfig {
        minSdk 24
        targetSdk 28
        buildConfigField "String", "APP_BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply from: '../build.dependencies.gradle'
